{
    "Document": {
        "BaseScenario": {
            "Constraint": {
                "Components": [
                ],
                "DefaultDuration": 10000,
                "EndState": 1,
                "FullView": {
                    "CenterOn": [
                        0,
                        0,
                        589,
                        1499
                    ],
                    "ObjectName": "FullViewConstraintViewModel",
                    "ShownRack": 1,
                    "Zoom": 0.6304931643560963,
                    "id": 0
                },
                "HeightPercentage": 0,
                "MaxDuration": 10000,
                "MaxInf": true,
                "Metadata": {
                    "Color": "Transparent1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "example"
                },
                "MinDuration": 10000,
                "MinNull": false,
                "ObjectName": "Scenario::ConstraintModel",
                "Processes": [
                    {
                        "Comments": [
                        ],
                        "Components": [
                        ],
                        "Constraints": [
                            {
                                "Components": [
                                ],
                                "DefaultDuration": 387.1045747807947,
                                "EndState": 2,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": null,
                                    "Zoom": -1,
                                    "id": 2
                                },
                                "HeightPercentage": 0.04074816405773163,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "slog45felt83"
                                },
                                "MinDuration": 1286.941635686452,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 0,
                                "StartState": 1,
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "DefaultDuration": 1627.6026568975713,
                                "EndState": 4,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": 1,
                                    "Zoom": -1,
                                    "id": 3
                                },
                                "HeightPercentage": 0.09151636064052582,
                                "MaxDuration": 1627.6026568975713,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "volume"
                                },
                                "MinDuration": 1627.6026568975713,
                                "MinNull": false,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                    {
                                        "Address": {
                                            "Accessors": [
                                            ],
                                            "Unit": "none",
                                            "address": {
                                                "Device": "",
                                                "Path": ""
                                            }
                                        },
                                        "Components": [
                                        ],
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        1,
                                                        1
                                                    ],
                                                    "Following": null,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 8.05,
                                                    "Previous": null,
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": 1,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 1627.6026568975713,
                                        "Max": 0,
                                        "Metadata": {
                                            "Color": "",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Automation.1"
                                        },
                                        "Min": 0,
                                        "ObjectName": "Automation",
                                        "Tween": false,
                                        "id": 1,
                                        "uuid": "d2a67bd8-5d3f-404e-b6e9-e350cf2a833f"
                                    }
                                ],
                                "Rackes": [
                                    {
                                        "Components": [
                                        ],
                                        "Metadata": {
                                            "Color": "",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Rack.1"
                                        },
                                        "ObjectName": "Scenario::RackModel",
                                        "Slots": [
                                            {
                                                "Components": [
                                                ],
                                                "EditedProcess": 1,
                                                "Height": 43,
                                                "LayerModels": [
                                                    {
                                                        "ObjectName": "Automation",
                                                        "SharedProcess": {
                                                            "Identifiers": [
                                                                {
                                                                    "ObjectId": 1,
                                                                    "ObjectName": "Automation"
                                                                }
                                                            ],
                                                            "Parents": 2
                                                        },
                                                        "id": 1,
                                                        "uuid": "657d8a05-6ee5-4093-8d61-d6ee2c425acf"
                                                    }
                                                ],
                                                "Metadata": {
                                                    "Color": "",
                                                    "Comment": "",
                                                    "Label": "",
                                                    "ScriptingName": "Slot.1"
                                                },
                                                "ObjectName": "Scenario::SlotModel",
                                                "id": 1
                                            }
                                        ],
                                        "SlotsPositions": [
                                            1
                                        ],
                                        "id": 1
                                    }
                                ],
                                "Rigidity": true,
                                "StartDate": 387.1045747807947,
                                "StartState": 3,
                                "id": 2
                            },
                            {
                                "Components": [
                                ],
                                "DefaultDuration": 1173.3879619494119,
                                "EndState": 6,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": null,
                                    "Zoom": -1,
                                    "id": 4
                                },
                                "HeightPercentage": 0.05277220904827118,
                                "MaxDuration": 1173.3879619494119,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "ears55auto57"
                                },
                                "MinDuration": 1173.3879619494119,
                                "MinNull": false,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": true,
                                "StartDate": 387.1045747807947,
                                "StartState": 5,
                                "id": 3
                            },
                            {
                                "Components": [
                                ],
                                "DefaultDuration": 854.3562119263001,
                                "EndState": 8,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": null,
                                    "Zoom": -1,
                                    "id": 5
                                },
                                "HeightPercentage": 0.06947227567434311,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "cole68beet23"
                                },
                                "MinDuration": 778.6537627682737,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 1560.4925367302067,
                                "StartState": 7,
                                "id": 4
                            },
                            {
                                "Components": [
                                ],
                                "DefaultDuration": 400.14151697814077,
                                "EndState": 10,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": null,
                                    "Zoom": -1,
                                    "id": 6
                                },
                                "HeightPercentage": 0.10287242382764816,
                                "MaxDuration": 744.0469288674612,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "nate5just59"
                                },
                                "MinDuration": 146.09966709150444,
                                "MinNull": false,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 2014.707231678366,
                                "StartState": 9,
                                "id": 5
                            },
                            {
                                "Components": [
                                ],
                                "DefaultDuration": 1043.6123348213664,
                                "EndState": 12,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": 1,
                                    "Zoom": -1,
                                    "id": 7
                                },
                                "HeightPercentage": 0.15364061295986176,
                                "MaxDuration": 1043.6123348213664,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "lumiere"
                                },
                                "MinDuration": 1043.6123348213664,
                                "MinNull": false,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                    {
                                        "Address": {
                                            "Accessors": [
                                            ],
                                            "Unit": "none",
                                            "address": {
                                                "Device": "",
                                                "Path": ""
                                            }
                                        },
                                        "Components": [
                                        ],
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        0.28497409326424866,
                                                        0.42105263157894735
                                                    ],
                                                    "Following": 1881955762,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 8.523684210526316,
                                                    "Previous": null,
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": -1541614828,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                },
                                                {
                                                    "End": [
                                                        0.626943005181347,
                                                        0.8596491228070176
                                                    ],
                                                    "Following": 1,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Previous": -1541614828,
                                                    "Start": [
                                                        0.28497409326424866,
                                                        0.42105263157894735
                                                    ],
                                                    "id": 1881955762,
                                                    "uuid": "fb5cb6c1-47fd-497c-9d69-7a87adbaf3b3"
                                                },
                                                {
                                                    "End": [
                                                        1,
                                                        0
                                                    ],
                                                    "Following": null,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Previous": 1881955762,
                                                    "Start": [
                                                        0.626943005181347,
                                                        0.8596491228070176
                                                    ],
                                                    "id": 1,
                                                    "uuid": "93cac01a-dedc-4cb4-ad2d-d81b31e6187c"
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 1043.6123348213664,
                                        "Max": 0,
                                        "Metadata": {
                                            "Color": "",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Automation.1"
                                        },
                                        "Min": 0,
                                        "ObjectName": "Automation",
                                        "Tween": false,
                                        "id": 1,
                                        "uuid": "d2a67bd8-5d3f-404e-b6e9-e350cf2a833f"
                                    }
                                ],
                                "Rackes": [
                                    {
                                        "Components": [
                                        ],
                                        "Metadata": {
                                            "Color": "",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Rack.1"
                                        },
                                        "ObjectName": "Scenario::RackModel",
                                        "Slots": [
                                            {
                                                "Components": [
                                                ],
                                                "EditedProcess": 1,
                                                "Height": 60,
                                                "LayerModels": [
                                                    {
                                                        "ObjectName": "Automation",
                                                        "SharedProcess": {
                                                            "Identifiers": [
                                                                {
                                                                    "ObjectId": 1,
                                                                    "ObjectName": "Automation"
                                                                }
                                                            ],
                                                            "Parents": 2
                                                        },
                                                        "id": 1,
                                                        "uuid": "657d8a05-6ee5-4093-8d61-d6ee2c425acf"
                                                    }
                                                ],
                                                "Metadata": {
                                                    "Color": "",
                                                    "Comment": "",
                                                    "Label": "",
                                                    "ScriptingName": "Slot.1"
                                                },
                                                "ObjectName": "Scenario::SlotModel",
                                                "id": 1
                                            }
                                        ],
                                        "SlotsPositions": [
                                            1
                                        ],
                                        "id": 1
                                    }
                                ],
                                "Rigidity": true,
                                "StartDate": 387.1045747807947,
                                "StartState": 11,
                                "id": 6
                            }
                        ],
                        "Duration": 10000,
                        "Events": [
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 0,
                                "Extent": [
                                    0.04074816356998487,
                                    0.04074816356998487
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.0"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    1
                                ],
                                "TimeNode": 0,
                                "id": 0
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 387.1045747807947,
                                "Extent": [
                                    0.04074816356998487,
                                    0.05277221035722421
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "chew77kiev58"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    2,
                                    5
                                ],
                                "TimeNode": 1,
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 387.1045747807947,
                                "Extent": [
                                    0.09151636149657116,
                                    0.15364061726995049
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "adds31aloe19"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    3,
                                    11
                                ],
                                "TimeNode": 1,
                                "id": 2
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 2014.707231678366,
                                "Extent": [
                                    0.09151636149657116,
                                    0.10287242168255784
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "bona21kayo62"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    4,
                                    9
                                ],
                                "TimeNode": 2,
                                "id": 3
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 1560.4925367302067,
                                "Extent": [
                                    0.05277221035722421,
                                    0.06947227511691823
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "news8mail2"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    6,
                                    7
                                ],
                                "TimeNode": 3,
                                "id": 4
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 2414.848748656507,
                                "Extent": [
                                    0.06947227511691823,
                                    0.10287242168255784
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "free47saps75"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    8,
                                    10
                                ],
                                "TimeNode": 4,
                                "id": 5
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                },
                                                "Op": 0,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "Bool",
                                                        "Value": true
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 1430.7169096021612,
                                "Extent": [
                                    0.15364061726995049,
                                    0.15364061726995049
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "pout32dent93"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    12
                                ],
                                "TimeNode": 5,
                                "id": 6
                            }
                        ],
                        "Metadata": {
                            "Color": "",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Scenario.1"
                        },
                        "ObjectName": "Scenario",
                        "StartEventId": 0,
                        "StartStateId": 0,
                        "StartTimeNodeId": 0,
                        "States": [
                            {
                                "Components": [
                                ],
                                "Event": 0,
                                "HeightPercentage": 0.04074816356998487,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.1"
                                },
                                "NextConstraint": 1,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Event": 1,
                                "HeightPercentage": 0.04074816356998487,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.2"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 1,
                                "StateProcesses": [
                                ],
                                "id": 2
                            },
                            {
                                "Components": [
                                ],
                                "Event": 2,
                                "HeightPercentage": 0.09151636149657116,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.3"
                                },
                                "NextConstraint": 2,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 3
                            },
                            {
                                "Components": [
                                ],
                                "Event": 3,
                                "HeightPercentage": 0.09151636149657116,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.4"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 2,
                                "StateProcesses": [
                                ],
                                "id": 4
                            },
                            {
                                "Components": [
                                ],
                                "Event": 1,
                                "HeightPercentage": 0.05277221035722421,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.5"
                                },
                                "NextConstraint": 3,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 5
                            },
                            {
                                "Components": [
                                ],
                                "Event": 4,
                                "HeightPercentage": 0.05277221035722421,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.6"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 3,
                                "StateProcesses": [
                                ],
                                "id": 6
                            },
                            {
                                "Components": [
                                ],
                                "Event": 4,
                                "HeightPercentage": 0.06947227511691823,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.7"
                                },
                                "NextConstraint": 4,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 7
                            },
                            {
                                "Components": [
                                ],
                                "Event": 5,
                                "HeightPercentage": 0.06947227511691823,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.8"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 4,
                                "StateProcesses": [
                                ],
                                "id": 8
                            },
                            {
                                "Components": [
                                ],
                                "Event": 3,
                                "HeightPercentage": 0.10287242168255784,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.9"
                                },
                                "NextConstraint": 5,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 9
                            },
                            {
                                "Components": [
                                ],
                                "Event": 5,
                                "HeightPercentage": 0.10287242168255784,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.10"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 5,
                                "StateProcesses": [
                                ],
                                "id": 10
                            },
                            {
                                "Components": [
                                ],
                                "Event": 2,
                                "HeightPercentage": 0.15364061726995049,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.11"
                                },
                                "NextConstraint": 6,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 11
                            },
                            {
                                "Components": [
                                ],
                                "Event": 6,
                                "HeightPercentage": 0.15364061726995049,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.12"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 6,
                                "StateProcesses": [
                                ],
                                "id": 12
                            }
                        ],
                        "TimeNodes": [
                            {
                                "Components": [
                                ],
                                "Date": 0,
                                "Events": [
                                    0
                                ],
                                "Extent": [
                                    0.04074816356998487,
                                    0.04074816356998487
                                ],
                                "Metadata": {
                                    "Color": "HalfLight",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "TimeNode.0"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 0
                            },
                            {
                                "Components": [
                                ],
                                "Date": 387.1045747807947,
                                "Events": [
                                    1,
                                    2
                                ],
                                "Extent": [
                                    0.04074816356998487,
                                    0.15364061726995049
                                ],
                                "Metadata": {
                                    "Color": "HalfLight",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "mule87fens83"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 1
                            },
                            {
                                "Components": [
                                ],
                                "Date": 2014.707231678366,
                                "Events": [
                                    3
                                ],
                                "Extent": [
                                    0.09151636149657116,
                                    0.10287242168255784
                                ],
                                "Metadata": {
                                    "Color": "HalfLight",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "zero63aunt55"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 2
                            },
                            {
                                "Components": [
                                ],
                                "Date": 1560.4925367302067,
                                "Events": [
                                    4
                                ],
                                "Extent": [
                                    0.05277221035722421,
                                    0.06947227511691823
                                ],
                                "Metadata": {
                                    "Color": "HalfLight",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "dell37didn59"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 3
                            },
                            {
                                "Components": [
                                ],
                                "Date": 2414.848748656507,
                                "Events": [
                                    5
                                ],
                                "Extent": [
                                    0.06947227511691823,
                                    0.10287242168255784
                                ],
                                "Metadata": {
                                    "Color": "HalfLight",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "brow57jill79"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 4
                            },
                            {
                                "Components": [
                                ],
                                "Date": 1430.7169096021612,
                                "Events": [
                                    6
                                ],
                                "Extent": [
                                    0.15364061726995049,
                                    0.15364061726995049
                                ],
                                "Metadata": {
                                    "Color": "HalfLight",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "many97grid9"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                            {
                                                "Children": [
                                                ],
                                                "Relation": {
                                                    "LHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": true
                                                        }
                                                    },
                                                    "Op": 0,
                                                    "RHS": {
                                                        "Value": {
                                                            "Type": "Bool",
                                                            "Value": false
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 5
                            }
                        ],
                        "id": 1,
                        "uuid": "de035912-5b03-49a8-bc4d-b2cba68e21d9"
                    }
                ],
                "Rackes": [
                    {
                        "Components": [
                        ],
                        "Metadata": {
                            "Color": "",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Rack.1"
                        },
                        "ObjectName": "Scenario::RackModel",
                        "Slots": [
                            {
                                "Components": [
                                ],
                                "EditedProcess": 1,
                                "Height": 1500,
                                "LayerModels": [
                                    {
                                        "Constraints": [
                                            {
                                                "ConstraintId": 1,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": null,
                                                "id": 1
                                            },
                                            {
                                                "ConstraintId": 2,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": 1,
                                                "id": 2
                                            },
                                            {
                                                "ConstraintId": 3,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": null,
                                                "id": 3
                                            },
                                            {
                                                "ConstraintId": 4,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": null,
                                                "id": 4
                                            },
                                            {
                                                "ConstraintId": 5,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": null,
                                                "id": 5
                                            },
                                            {
                                                "ConstraintId": 6,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": 1,
                                                "id": 6
                                            }
                                        ],
                                        "ObjectName": "TemporalScenarioLayer",
                                        "SharedProcess": {
                                            "Identifiers": [
                                                {
                                                    "ObjectId": 1,
                                                    "ObjectName": "Scenario"
                                                }
                                            ],
                                            "Parents": 2
                                        },
                                        "id": 1,
                                        "uuid": "f355afd2-9cc7-4223-971a-584d757c7286"
                                    }
                                ],
                                "Metadata": {
                                    "Color": "",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Slot.1"
                                },
                                "ObjectName": "Scenario::SlotModel",
                                "id": 1
                            }
                        ],
                        "SlotsPositions": [
                            1
                        ],
                        "id": 1
                    }
                ],
                "Rigidity": false,
                "StartDate": 0,
                "StartState": 0,
                "id": 0
            },
            "EndEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                        {
                            "Children": [
                            ],
                            "Relation": {
                                "LHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                },
                                "Op": 0,
                                "RHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                }
                            }
                        }
                    ],
                    "RootNode": {
                    }
                },
                "Date": 10000,
                "Extent": [
                    0.4,
                    0.6
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.1"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    1
                ],
                "TimeNode": 1,
                "id": 1
            },
            "EndState": {
                "Components": [
                ],
                "Event": 1,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.1"
                },
                "NextConstraint": null,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": 0,
                "StateProcesses": [
                ],
                "id": 1
            },
            "EndTimeNode": {
                "Components": [
                ],
                "Date": 10000,
                "Events": [
                    1
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "HalfLight",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "TimeNode.1"
                },
                "ObjectName": "Scenario::TimeNodeModel",
                "Trigger": {
                    "Active": true,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 1
            },
            "ObjectName": "Scenario::BaseScenario",
            "StartEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                        {
                            "Children": [
                            ],
                            "Relation": {
                                "LHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                },
                                "Op": 0,
                                "RHS": {
                                    "Value": {
                                        "Type": "Bool",
                                        "Value": true
                                    }
                                }
                            }
                        }
                    ],
                    "RootNode": {
                    }
                },
                "Date": 0,
                "Extent": [
                    0.1,
                    0.15
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.0"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    0
                ],
                "TimeNode": 0,
                "id": 0
            },
            "StartState": {
                "Components": [
                ],
                "Event": 0,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.0"
                },
                "NextConstraint": 0,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": null,
                "StateProcesses": [
                ],
                "id": 0
            },
            "StartTimeNode": {
                "Components": [
                ],
                "Date": 0,
                "Events": [
                    0
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "HalfLight",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "TimeNode.0"
                },
                "ObjectName": "Scenario::TimeNodeModel",
                "Trigger": {
                    "Active": false,
                    "Expression": {
                        "Children": [
                            {
                                "Children": [
                                ],
                                "Relation": {
                                    "LHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": true
                                        }
                                    },
                                    "Op": 0,
                                    "RHS": {
                                        "Value": {
                                            "Type": "Bool",
                                            "Value": false
                                        }
                                    }
                                }
                            }
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 0
            },
            "id": 0
        },
        "DocumentId": 727424069,
        "ObjectName": "Scenario::ScenarioDocumentModel",
        "id": 1
    },
    "Plugins": {
        "Explorer::DeviceDocumentPlugin": {
            "Children": [
            ],
            "DocumentPostModelPart": {
            },
            "ObjectName": "Explorer::DeviceDocumentPlugin",
            "RootNode": {
            },
            "id": 2,
            "uuid": "6e610e1f-9de2-4c36-90dd-0ef570002a21"
        }
    },
    "Version": 2
}
